# Webpack boilerplate with SASS, HTML modules, Babel
## Usage
Installation
```
npm install
or
yarn
```
Start dev server for development
```
npm start
or 
yarn start-yarn
```
Build
```
npm run build
or
yarn build
```
## Deploy
```
Conectar via SSH na Localweb -> ssh -A basewd1@basewd1.hospedagemdesites.ws
cd public_html/hml/vipal-lp-agro

